name: Bilibili
desc: Bilibili去广告Plus

http:
  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
   url-rewrite:
  # BiliBili_哔哩哔哩_Defaultwor
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject
  #BiliBili_哔哩哔哩_Material_Ad
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject
  #BiliBili_哔哩哔哩_小卡片广告
    - ^https://api.bilibili.com/pgc/season/player/cards - reject
  #BiliBili_哔哩哔哩_去除搜索中的大家都在搜
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
  #BiliBili_哔哩哔哩_去除动态中的话题
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
  #BiliBili_哔哩哔哩_可能的一些推广(beta)
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
  #BiliBili_哔哩哔哩_漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
  # BiliBili_哔哩哔哩开屏广告
    - ^https://app.bilibili.com/x/v2/splash/show - reject
   script:
    #BiliBili_推荐去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_直播去广告
    - match: https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_追番去广告
    - match: ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_动态去广告
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_标签页处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_我的页面处理
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #BiliBili_proto处理
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #观影页面去广告
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #开屏广告预加载
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #统一皮肤
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #高码率
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
     #热搜发现
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_plus
      type: response
      require-body: true
      timeout: 10
script-providers:
    bilibili_plus:
    url: https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
    interval: 43200

rules:
  - DOMAIN-SUFFIX,cm.bilibili.com,REJECT
